<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <img src="./balloon-heart.svg" class="images1">
                <a class="navbar-brand" href="#"><span class="hey">Finder</span> </a>   
            </a>
            
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2"> Products </a></li>
            <li><a href="#" class="nav-link px-2"> Learn </a></li>
            <li><a href="#" class="nav-link px-2"> Safety </a></li>
            <li><a href="#" class="nav-link px-2"> Support </a></li>
            <li><a href="#" class="nav-link px-2"> Download </a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-light">Language </button>
            <button type="button" class="btn btn-outline-light">Log in</button>
          </div>
        </header>
 </div>

 <div class="px-4 py-5 my-5 text-center">
  <img class="d-block mx-auto mb-4 hola" src="./transparenn-removebg-preview.png" alt="" width="72" height="57">
  <h1 class="display-5 fw-bold text-body-emphasis">Find your happiness </h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Single people, listen up: If you’re looking for love, want to start dating, or just keep it casual, you need to be on Finder. With over 55 billion matches made, it’s the place to be to meet your next best match.</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <button type="button" class="btn btn-outline-dark">Create account </button>
    </div>
  </div>
</div>


<div class="container px-4 py-5" id="custom-cards">
  <h2 class="pb-2 border-bottom"></h2>

  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-light rounded-4 " style="background-image: url('unsplash-photo-1.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <p class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold mty">♥ Just gotten out of a bad break up and started a finder account. Thank you for helping me find my soulmate ♥</p>
            <li class="me-auto">
              
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
              <small class="po">~ Ryan and Lindsey</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
            
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-light rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <p class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold mty">♥ One month after our first conversation my now wife mentioned how we would have an amazing wedding ♥ </p>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              
            </li>
            <li class="d-flex align-items-center me-3">
              
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
              <small class="po"> ~ Rebecca and Sharon</small>
              
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-light rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
          <p class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold mty">♥ I met my fiance on Finder . He is from Laffayette and I'm from cleveland . We are two christians who fell madly in love ♥</p>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
              <small class="po">~ John and Elissa</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="container"><footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
  <div class="col mb-3">
    <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>
    <p class="text-body-secondary">© 2023</p>
  </div>

  <div class="col mb-3">

  </div>

  <div class="col mb-3">
    <h5>Legal</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">privacy</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">terms</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Cookie policy</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Intellectual property </a></li>
    </ul>
  </div> 

  <div class="col mb-3">
    <h5>Career</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">career portal</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">tech blog</a></li>
    </ul>
  </div> 

  <div class="col mb-3">
    <h5>Socials</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><img src="./instagram.svg"></li>
      <li class="nav-item mb-2"><img src="./youtube.svg"></li>
      <li class="nav-item mb-2"><img src="./twitter-x.svg"></li>
    </ul>
  </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>